<!DOCTYPE html>
<html lang="en">
<head>
    <style> 

    body{
            background-color: #b3ffb3 ;
        }
    
    .box {
              box-shadow: 0 8px 2px 0 rgba(0, 0, 0, 0.2);
              background-color:yellow;

              text-align: left;
              box-sizing: content-box;
                max-width: 800px;
                margin: auto;

            }

    li {
     
         margin: 0px auto;
         display: block;
         color:blue;
        }

    
button {
     display: inline-block;
      padding: 10px;
      color: white;
      border: 2px solid red;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 280px;
      margin: 0;
      position: absolute;
      top: 4%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 20px;
}

    
    

img{
    border: 5px solid black;
}
    
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendering HTML File</title>
</head>
<body>
    <button id="button">Show Data</button>
    <br>
    <br>
    <br>
    <h1>Github Users</h1>
    <div id="people"></div>
    
    <script>
        document.getElementById('button').addEventListener('click', showData);
        function showData() {
            var req = new XMLHttpRequest();
            req.open('GET', "https://api.github.com/users", true);
            req.onload = function(){
                if(req.status==200){
                    var people = JSON.parse(req.responseText);
                    var display ='';
                    for (var i in people){
                        display +=

                        '<div class="box">'+
                        '<img src='+people[i].avatar_url+' width="250" height= "300" >'  +
                        '<br>'+
                       
                     
                        '<ul>' +
                        '<li>id:'+people[i].id+'</li>'+

                        '<li>login:'+people[i].login+'</li>'+
                        '<li>user_url:<a href><b>'+people[i].url+'</b></a></li>'+
                        '<li>Organization:<a href><b>'+people[i].organizations_url+'</b></a></li>'+
                        '<li>Follower:<a href><b>'+people[i].followers_url+'</b></a></li><br>'+
                        '</ul>'+
                        '</div>'
                        
                 }
                    document.getElementById('people').innerHTML=display;
                }
            }
            req.send();
        
        }
    </script>
</body>
</html>


